@media(max-width: 768px) {

    body {
        background: hsl(257, 40%, 49%) url('../img/bg-mobile.svg') top no-repeat;
        background-size: contain;
        max-height: none;
    }

    .body {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }

    .mockup-container {
        width: 500px;
    }

    .logo-container {
        max-height: 200px;
    }

    .images {
        gap: 70px;
    }

    .text {
        text-align: center;
        align-items: center;
    }

    .footer {
        position: static;
        display: flex;
        justify-content: center;
        margin-top: 69px;
        margin-bottom: 45px;
    }
}

@media(max-width: 425px) {

    .mockup-container {
        width: 100%;
        align-self: center;
    }

    .images {
        width: 300px;
        align-self: center;
    }

    h2 {
        width: 280px;
        font-size: 24px;
        line-height: 36px;
    }

    p {
        font-size: 16px;
        line-height: 24px;
        width: 304px;
    }

    .images .logo-container {
        max-width: 200px;
        align-self: flex-start;
    }

    button {
        width: 200px;
        height: 40px;
        font-size: 12px;
        font-weight: 400;
        box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.27);
        border-radius: 20px;
    }

}